body {
  display: flex;
  flex-direction: column;
  font-family: "Courier New", Courier, monospace;
  margin: 0px;
}

#header {
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  justify-content: center;
  align-items: center;
  height: 160px;
  font-size: 70px;
  gap: 20px;
}

#header div {
  font-size: 30px;
}

#container {
  display: flex;
  justify-content: center;
  border: 2px solid;
  border-color: black;
  gap: 10px;
  width: auto;
  height: 570px;
}

.right-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.left-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex: 1.25;
}

#color-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border: 1.5px solid black;
  padding: 1rem;
}

.color {
  border: 1px solid;
  border-color: black;
  width: 20px;
  height: 20px;
  transition: all .2s ease-in-out;
}

.color:hover {
  box-shadow: 1px 2px 6px 1px rgb(174, 174, 174);
  cursor: pointer;
  transform: scale(1.4);
}

#grid-container {
  display: grid;
  width: 400px;
  height: 400px;
  border: 1px solid;
  border-color: grey;
}

.grid-item {
  border: 0.125px solid;
  border-color: black;
}

.change-color {
  background-color: green;
}

#button {
  width: 100px;
  height: auto;
  border-radius: 10px;
}
